apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: w4ylchvr8-go
  janus-idp.io/tekton: w4ylchvr8-go
  backstage.io/kubernetes-id: w4ylchvr8-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: w4ylchvr8-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
